# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=23w05a
yarn_mappings=23w05a+build.6
loader_version=0.14.14
# Mod Properties
mod_version=0.1-beta.1
maven_group=io.github.plainsvillager
archives_base_name=mts
# Dependencies
fabric_version=0.73.4+1.19.4
